.grid {
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(400px, auto);
}

#showcase .box-1,
#showcase .box-2,
#showcase .box-3,
#showcase .box-4,
#showcase .box-5,
#showcase .box-6,
#showcase .box-7,
#showcase .box-8,
#showcase .box-9 {
  grid-column: 1;
}
#showcase .box-1 {
  grid-row: 1;
  animation-duration: 2s;
  animation-name: slidein;
}
#showcase .box-2 {
  grid-row: 2;
  animation-duration: 2s;
  animation-name: slidein;
}
#showcase .box-3 {
  grid-row: 3;
  animation-duration: 2s;
  animation-name: slidein;
}
#showcase .box-4 {
  grid-row: 4;
  animation-duration: 2s;
  animation-name: slidein;
}
#showcase .box-5 {
  grid-row: 5;
  animation-duration: 2s;
  animation-name: slidein;
}
#showcase .box-6 {
  grid-row: 6;
  animation-duration: 2s;
  animation-name: slidein;
}
#showcase .box-7 {
  grid-row: 7;
  animation-duration: 2s;
  animation-name: slidein;
}
#showcase .box-8 {
  grid-row: 8;
  animation-duration: 2s;
  animation-name: slidein;
}
#showcase .box-9 {
  grid-row: 9;
  animation-duration: 2s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-bottom: 100%;
    margin-top: 100%;
    width: 100%;
  }
  to {
    margin-left: 0.1%;
    width: 100%;
  }
}/*# sourceMappingURL=mobile.css.map */