.grid {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(400px, auto);
}

#showcase {
    .box-1,
    .box-2,
    .box-3,
    .box-4,
    .box-5,
    .box-6,
    .box-7,
    .box-8,
    .box-9 {
        grid-column: 1;
    }

.box-1 {
grid-row: 1;
animation-duration: 2s;
        animation-name: slidein;
}

.box-2 {
grid-row: 2;
animation-duration: 2s;
        animation-name: slidein;
}

.box-3 {
grid-row: 3;
animation-duration: 2s;
        animation-name: slidein;
}

.box-4 {
grid-row: 4;
animation-duration: 2s;
        animation-name: slidein;
}

.box-5 {
grid-row: 5;
animation-duration: 2s;
        animation-name: slidein;
}

.box-6 {
grid-row: 6;
animation-duration: 2s;
        animation-name: slidein;
}

.box-7 {
grid-row: 7;
animation-duration: 2s;
        animation-name: slidein;
}

.box-8 {
grid-row: 8;
animation-duration: 2s;
        animation-name: slidein;
}

.box-9 {
grid-row: 9;
animation-duration: 2s;
        animation-name: slidein;
}
}

@keyframes slidein {
    from {
        margin-bottom: 100%;
        margin-top: 100%;
        width: 100%
      }
    
      to {
        margin-left: .1%;
        width: 100%;
      }
}

       